DATABASE_URL=
NEXTAUTH_URL=
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=
REPLICATE_API_TOKEN=
REPLICATE_USERNAME=
SECRET=
EMAIL_FROM=
EMAIL_SERVER=smtp://localhost:1080
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_STUDIO_PRICE=
NEXT_PUBLIC_STUDIO_SHOT_AMOUNT=
MAX_TRAIN_STEPS=1000