DATABASE_URL=
NEXTAUTH_URL=
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=
REPLICATE_API_TOKEN=
REPLICATE_USERNAME=
REPLICATE_MAX_TRAIN_STEPS=3000
REPLICATE_NEGATIVE_PROMPT="cropped face, cover face, cover visage, mutated hands"
NEXT_PUBLIC_REPLICATE_INSTANCE_TOKEN=
SECRET=
EMAIL_FROM=
EMAIL_SERVER=smtp://localhost:1080
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_STUDIO_PRICE=
NEXT_PUBLIC_STUDIO_SHOT_AMOUNT=
OPENAI_API_KEY=
OPENAI_API_SEED_PROMPT=